<!DOCTYPE html>
<html>
<head>
	<title>Ajedrez UDEM</title>
	<script>
	function esNegra(f){
	var negras = '';
	retunr negras.indexOf(f) >= 0;
	}
	
	var seleccionado =false;
	var ficha;
	
	
	function manejarEvento(ev){
	
	console.log(ev.target.innerText);
	console.log(seleccionado);
	console.log(ficha);
	
	if(seleccionado){
	//mover la ficha en esta posicion
	ev.target.innerText = ficha.innerText;
	seleccionado=false;
	ficha.innerText=null;
	
	var lasnegras = document.getElementById("negras");
	
	}else{
	//seleccionar la ficha
		seleccionado=true;
		ficha = ev.target;
	}
}
</script>

	<style>

#tablero div > div{
	width: 30px;	
	height: 30px;
	border: 1px black solid;
	display: table-cell;
	font-size: 25px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}	

#tablero div> div{
font-size:14pt;
text-align:center;
vertical-align:middle;
color:hsla(190, 50%,50%, 0.4);
}

#tablero div> div{
width:40px;
height:40px;
border-color:black;
border-width:1px;
border-style: solid;
display: table-cell;
}


body > div{
	display: table-row;
}
/* Color casillas grises */
div:nth-child(odd) > div:nth-child(even){
	background-color: grey;
}

div:nth-child(even) > div:nth-child(odd){
	background-color: grey;
}
/* Color casillas blancas */
div:nth-child(even) > div:nth-child(even){
	background-color: white;
}

div:nth-child(odd) > div:nth-child(odd){
	background-color: white;
}

div > div:hover{
	background-color: beige !important;
}

	</style>
</head>|
<body>

<div id = "negras"> </div>
	<div id="tablero" onclick="manejarEvento(event)">
	<div>
	<div>&#9820</div>
	<div>&#9822</div>
	<div>&#9821</div>
	<div>&#9819</div>
	<div>&#9818</div>
	<div>&#9821</div>
	<div>&#9822</div>
	<div>&#9820</div>
	</div>
	<div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	</div>
	<div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	</div>
	<div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>	
	</div>
	<div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>	
	</div>
	<div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	</div>
	<div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	</div>
	<div>
	<div>&#9814</div>
	<div>&#9816</div>
	<div>&#9815</div>
	<div>&#9813</div>
	<div>&#9812</div>
	<div>&#9815</div>
	<div>&#9816</div>
	<div>&#9814</div>
	</div>
	
	</div>
</body>
</html>